# Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/Admin/config/: AdminConfiguration.java  Endpoints.java  SecurityAdminConfig.java
src/main/java/com/example/backend/Admin/controller/: ControllerGetOrderList.java  DemoController.java  EmployeeController.java  PromotionAdminController.java  VoucherAdminController.java
src/main/java/com/example/backend/Admin/controller/Cart/: cartDetailController.java
src/main/java/com/example/backend/Admin/controller/attributes/: BrandController.java  CategoryController.java  ColorController.java  MaterialController.java  SizeController.java  SoleController.java
src/main/java/com/example/backend/Admin/controller/customer/: AdminAddressController.java  CustomerAdminController.java
src/main/java/com/example/backend/Admin/controller/employee/: EmployeeController.java  PersonalController.java
src/main/java/com/example/backend/Admin/controller/invoice/: ControllerGetListOrder.java  ControllerGetOrderDetail.java  ControllerGetOrderList.java  OrderStatusLogController.java  OrdersExController.java  OrdersPendingController.java  UpdateOrderStatusLog.java  UpdateStatus.java
src/main/java/com/example/backend/Admin/controller/login/: AuthAdminController.java  LoginAdminController.java
src/main/java/com/example/backend/Admin/controller/products/: ProductController.java  ProductDetailController.java  ProductVariantController.java
src/main/java/com/example/backend/Admin/controller/promotion/: PromotionAdminController.java  PromotionProductController.java
src/main/java/com/example/backend/Admin/controller/voucher/: VoucherAdminController.java
src/main/java/com/example/backend/Admin/entity/: Employee.java
src/main/java/com/example/backend/Admin/model/dto/: DemoDTO.java
src/main/java/com/example/backend/Admin/model/entity/: DemoEntity.java  Order.java
src/main/java/com/example/backend/Admin/model/mapper/: DemoMapper.java
src/main/java/com/example/backend/Admin/repository/: DemoReponsitoty.java
src/main/java/com/example/backend/Admin/repositoty/: EmployeeRepo.java
src/main/java/com/example/backend/Admin/security/: DemoSecurity.java
src/main/java/com/example/backend/Admin/service/: EmployeeService.java
src/main/java/com/example/backend/Admin/service/interfaces/: DemoInterface.java
src/main/java/com/example/backend/Admin/util/: DemoUtil.java
src/main/java/com/example/backend/Client/config/: ClientConfiguration.java  Endpoints.java  SecurityAdminConfig.java  SecurityClientConfig.java
src/main/java/com/example/backend/Client/controller/: DemoController.java
src/main/java/com/example/backend/Client/controller/customer/: AddressController.java  ClientAddressController.java  ClientCustomerController.java  CustomerClientController.java
src/main/java/com/example/backend/Client/controller/login/: AuthClientController.java  AuthController.java  LoginClientController.java
src/main/java/com/example/backend/Client/controller/voucher/: VoucherClientController.java
src/main/java/com/example/backend/Client/exception/: DemoException.java
src/main/java/com/example/backend/Client/model/mapper/: DemoMapper.java
src/main/java/com/example/backend/Client/repository/: DemoReponsitoty.java
src/main/java/com/example/backend/Client/security/: DemoSecurity.java
src/main/java/com/example/backend/Client/service/impl/: DemoImplement.java
src/main/java/com/example/backend/Client/service/interfaces/: DemoInterface.java
src/main/resources/: .env  application-pts.yaml  application.properties
src/main/resources/database/: DB_DATN_V4.sql  DB_DATN_V5.sql  DB_SHOES_ERD.sql  Insert - V2.sql  Insert - V4.sql  Insert.sql  Sneker_ERD_V2.sql
src/main/resources/static/: banner.txt
