spring.application.name=Backend

#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=ShopShoesJN;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=1234567
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=false
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=ShopShoesPP;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true