# Đặt tên cho ứng dụng Spring Boot
spring.application.name=Backend

# Cấu hình URL kết nối đến cơ sở dữ liệu SQL Server
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=DB_DATNS;encrypt=true;trustServerCertificate=true

# Tên đăng nhập để kết nối đến cơ sở dữ liệu
spring.datasource.username=sa

# Mật khẩu để kết nối đến cơ sở dữ liệu
spring.datasource.password=123456

# Đặt driver cho SQL Server để Spring Boot sử dụng khi kết nối
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Quy định Hibernate sử dụng SQL Server 2012 để chuyển đổi HQL sang SQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Định nghĩa phiên bản API cho ứng dụng
api.version=v1

# Tắt cache cho Thymeleaf để luôn tải lại giao diện mỗi khi có thay đổi
spring.thymeleaf.cache=false

# Quy định chiến lược ánh xạ tên cột và bảng từ Java sang cơ sở dữ liệu (ORM)
# CamelCaseToUnderscoresNamingStrategy: Chuyển từ camelCase trong Java thành snake_case trong CSDL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Cấu hình JPA (ORM)
#spring.jpa.show-sql=true
## Hiển thị các câu lệnh SQL được tạo ra bởi JPA
#
#spring.jpa.properties.hibernate.format_sql=true
## Định dạng câu SQL cho dễ đọc
#
#spring.jpa.hibernate.ddl-auto=none
## Không tự động tạo hoặc thay đổi cấu trúc bảng trong CSDL

#spring.jpa.properties.hibernate.use_sql_comments=true
## Thêm chú thích vào câu SQL để dễ debug

#spring.jpa.properties.hibernate.generate_statistics=true  # (Tùy chọn) Thu thập thống kê cho các câu SQL

## Ghi lại các câu SQL được Hibernate tạo ra ở mức DEBUG
#logging.level.org.hibernate.sql=DEBUG
#
## Ghi lại giá trị truyền vào các tham số SQL
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

## Bật ghi log chi tiết cho Hibernate để theo dõi các phương thức và nguồn gốc của các lệnh gọi
#logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=DEBUG
#
## Ghi log các giao dịch trong Spring ở mức TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE

## Ghi lại nguồn gốc của các lệnh JPA được gọi
#logging.level.org.hibernate.loader=DEBUG
#
## Theo dõi chi tiết kế hoạch tải dữ liệu của Hibernate
#logging.level.org.hibernate.loader.plan=TRACE
