
${AnsiColor.BRIGHT_CYAN} โโโโโโโ   โโโโโโ   โโโโโโโ                   โโโโโโโโ   โโโโ   โโโ  โโโโโโโโ   โโโโโโ   โโโ  โโโ  โโโโโโโโ  โโโโโโโ
${AnsiColor.BRIGHT_YELLOW}  โโโโโโโ โโโโโโโ  โโโโโโโโโ                 โโโโโโโโ   โโโโโ  โโโ  โโโโโโโโ  โโโโโโโโ  โโโ โโโโ  โโโโโโโโ  โโโโโโโโ
${AnsiColor.BRIGHT_GREEN} โโโโโโโ  โโโโโโโ  โโโ   โโโ    โโโโโโโโโ    โโโโโโโโ   โโโโโโ โโโ  โโโโโโ    โโโโโโโโ  โโโโโโโ   โโโโโโ    โโโโโโโโ
${AnsiColor.BRIGHT_MAGENTA}  โโโโโโโ โโโโโโโโ โโโ   โโโ    โโโโโโโโ      โโโโโโโโ  โโโโโโโโโโ  โโโโโโ    โโโโโโโโ  โโโโโโโ   โโโโโโ    โโโโโโโโ
${AnsiColor.BRIGHT_RED} โโโโโโโ  โโโโโโโโ โโโโโโโโโ                 โโโโโโโโ   โโโ โโโโโโ  โโโโโโโโ  โโโ  โโโ  โโโ  โโโ  โโโโโโโโ  โโโ  โโโ
${AnsiColor.BRIGHT_BLUE} โโโโโโ    โโโโโโ   โโโโโโโ                 โโโโโโโโ  โโโ   โโโโโ  โโโโโโโโ  โโโ  โโโ  โโโ  โโโ  โโโโโโโโ  โโโ  โโโ

${AnsiColor.BRIGHT_BLUE}                                               Welcome to the ${AnsiColor.BRIGHT_YELLOW}360 Sneaker!${AnsiColor.BRIGHT_BLUE}
${AnsiColor.GREEN}                                   ---------------------------------------------------
${AnsiColor.CYAN}                                        Project: ${AnsiColor.BRIGHT_YELLOW}360 Sneaker - Shoe E-Commerce
${AnsiColor.CYAN}                                        Group: ${AnsiColor.BRIGHT_YELLOW}SD**
${AnsiColor.CYAN}                                     ๐ Spring Boot Version: ${AnsiColor.WHITE}(0.0.1-SNAPSHOT)

${AnsiColor.BRIGHT_GREEN}                                   ๐ Explore our amazing Shoe collection! ๐
${AnsiColor.BRIGHT_BLUE}                                   Your gateway to stylish and comfortable wear!
${AnsiColor.YELLOW}                                   ๐ก Let's make your shopping experience enjoyable! ๐ก
${AnsiColor.RED}                                        Powered by ${AnsiColor.BRIGHT_WHITE}Team SD**

${AnsiColor.BRIGHT_YELLOW}                                   ---------------------------------------------------
${AnsiColor.CYAN}                                           Members:
${AnsiColor.BRIGHT_YELLOW}                                         - Phแบกm Thรกi Sฦกn - PH43120
${AnsiColor.BRIGHT_YELLOW}                                         - Lรช Vฤn Sฦกn - PH*****
${AnsiColor.BRIGHT_YELLOW}                                         - ฤแป ฤแบกi Phฦฐฦกng - PH*****
${AnsiColor.BRIGHT_YELLOW}                                         - Ngรด Vฤn Dลฉng - PH*****
${AnsiColor.BRIGHT_YELLOW}                                         - Trแบงn Vฤn Mแบกnh - PH*****
${AnsiColor.BRIGHT_YELLOW}                                   ---------------------------------------------------
${AnsiColor.BRIGHT_CYAN}                                   ๐ Thank you for choosing us! ๐
${AnsiColor.MAGENTA}                                   Let's make this journey memorable! ๐
${AnsiColor.BRIGHT_WHITE}                                   ---------------------------------------------------
${AnsiColor.BRIGHT_WHITE}                                    ๐ ${AnsiColor.BRIGHT_YELLOW}360 Sneaker - Shoe E-Commerce${AnsiColor.BRIGHT_WHITE} ๐
